# jenkins_maven.eclipse

./: pom.xml
src/main/java/com/sddevops/jenkins_maven/eclipse/: App.java  Song.java  SongCollection.java
src/test/java/com/sddevops/jenkins_maven/eclipse/: AppTest.java
